<html lang="da" data-wgscriptallow="true" data-cbscriptallow="true">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Author" content="Anders Børjesson">
<meta name="Description" content="Anders Børjessons hjemmeside">
<meta name="KeyWords" content="Anders Børjesson, Borjesson, Boerjesson, datalog, JSP, servlet, Roskilde Handelsskole, datamatiker, DMU">
<title>Anders Børjesson</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="./stylesheet.css">
</head>

<body>

  <div class="container-fluid p-5 bg-warning text-white text-center">
    <h1 class="">
      
      <a href="http://www.easj.dk/">Erhvervsakademi Sjælland</a>


    </h1>
    <div class="container center"><strong> Anders Børjesson (anbo)<br>
      Cand.scient. i matematik og datalogi<br>
      Lektor på Datamatikeruddannelsen<br>
      Zealand, Sjællands Erhvervsakademi, Roskilde</strong></div>
      
  

  </div>
  <div class="container row ">
    <div class="col p-3 col-md-8 bg-white text-dark"><p>Address (work):
      Maglegårdsvej 2, 4000 Roskilde<br>
      E-mail (work): anbo(at)zealand.dk</p></div>
  </div>
  <div class="container mt-5 ">
    <div class="container row">
      <div class="col-md-4 component">
        <h3><strong>Teaching autumn 2019</strong></h3>
        <br>
          <a href="https://docs.google.com/document/d/e/2PACX-1vQnP5GDXd2YmuUapbnNgaUAK-4gsDtZGDl-qZT-g3xsUCSvPhfr1OTdo7esf_b3qm3ypfQSwMuz5Mab/pub">Programmering 3sem</a> Datamatiker <br>
          <a href="https://docs.google.com/document/d/e/2PACX-1vQSdR7ZSr7DfFCc8SC0tSqz8VaLKHN8LCGRmfxTFVnl1GgkHnk_Wr_-7r_Lr5EX-qpOt7sBzo6SmHH0/pub">Mobile Application Development</a>, 4th semester Comp Science<br>
          <!--a href="election2018spring/index.html">Valgfags-valg</a><br-->
          <a href="internship/index.html">Internship</a>, 5th semester, Comp Science<br>
           <a href="dissertation2020spring/">Dissertation course</a> <br>
          Dissertations, Computer Science<br>
        </p>
        
      </div>
      <div class="container col-md-4 component">
        <h3><strong>Teaching spring 2019</strong></h3>
        <p><br>
          <a href="mobile2019spring/index.html"> Mobile Application Development</a>, 4th semester Comp Science<br>
          <!--a href="election2018autumn/index.html">Valgfags-valg</a><br /-->
          <a href="internship/index.html">Internship</a>, 5th semester, Comp Science<br>
          <a href="dissertation2019spring/">Dissertation course</a>
          <br>
        Dissertations, Computer Science</p></div>
      <div class="container col-md-4 component">
        <h3><b>Teaching autumn 2018</b></h3>        
        <p><br>
          <a href="prog3_2018autumn/index.html">Programming, 3rd semester, Comp Science</a><br>
          <a href="mobile2018autumn/index.html">
              Mobile Application Development</a>, 4th semester Comp Science<br>
              <!--a href="election2018autumn/index.html">Valgfags-valg</a><br /-->
              <a href="internship/index.html">Internship</a>, 5th semester, Comp Science<br>
              <a href="dissertation2018autumn/">Dissertation course</a>
              <br>
          Dissertations, Computer Science<br>
          &nbsp;&nbsp; <a href="undervisning/">Previous semesters</a>
        </p>
      </div>
    </div>
  </div>


  <!--
     <a href="http://download.oracle.com/javase/7/docs/api/">Java J2SE 7 API docs</a>|
     <a href="http://download.oracle.com/javaee/6/api/">Java J2EE 6.0 API docs
		</a>|
     <a href="http://download.oracle.com/javase/tutorial/">The Java 
		SE Tutorial
		</a>|
     <a href="http://download.oracle.com/javase/tutorial/uiswing/TOC.html">The 
		Swing Tutorial</a> |
     <a href="http://www.oracle.com/technetwork/java/javaee/documentation/index.html">The J2EE Tutorial
		</a><br />
        --> 

<div class="mt-5">
  <div class="container row">
    <div class="col p-3 bg-light text-white text-center"><a href="https://msdn.microsoft.com/en-us/default.aspx">Microsoft Developer Network</a></div>
    <div class="col p-3 bg-light text-white"><a href="https://msdn.microsoft.com/en-us/library/default.aspx">MSDN Library: Intro. til programmeringssprog mv. </a></div>
  </div>
  <div class="row">
    <div class="col p-3 bg-light text-center text-dark">om datamatiker-uddannelsen, eksamen og lign. <br><a href="bekendtgoerelser/">Bekendtgørelser</a> | <a href="index.htm">index</a></div>
  </div>
</div>

  
</body>



</html>